# programacionWeb-tp3

./: Detalles.jrxml  EnunciadoTP  README.md  pom.xml  reporteConfig.sh
DB/: clientes.json  compras.json  tablas.sql  ventas.json
JavaDoc/: MyApplication.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  serialized-form.html
JavaDoc/EJB/Helper/: ClienteResponse.html  ComprasResponse.html  FacturasResponse.html  Meta.html  ProductoResponse.html  ProveedorResponse.html  Response.html  SolicitudCompraResponse.html  VentasResponse.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/EJB/Service/: ClienteService.html  CompraDetalleService.html  CompraService.html  FacturaService.html  IService.html  ProductoService.html  ProveedorService.html  Service.html  SolicitudCompraGenerator.html  SolicitudCompraService.html  VentaDetalleService.html  VentasService.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/EJB/Util/: ServiceUtil.html  StockInsuficienteException.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/JPA/MODEL/: ClienteEntity.html  CompraDetalleEntity.html  CompraEntity.html  FacturaEntity.html  ProductoEntity.html  ProveedorEntity.html  SolicitudCompraEntity.html  VentaDetalleEntity.html  VentaEntity.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/REST/: VentasRest.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/EJB/: Meta.java  Pagination.java  Ventas.java  VentasRepository.java  VentasResponse.java  VentasService.java
src/main/java/JPA/: ClienteEntity.java  CompraDetalleEntity.java  CompraEntity.java  FacturaEntity.java  ProductoEntity.java  ProveedorEntity.java  SolicitudCompraEntity.java  VentaDetalleEntity.java  VentaDetalleReporte.java  VentaEntity.java  VentasEntity.java
src/main/java/REST/: ClientesRest.java  CompraRest.java  FacturaRest.java  JsonObjectIterator.java  ProductoRest.java  ProveedoresRest.java  SolicitudesCompraRest.java  (+1 more)
src/main/webapp/: index.jsp
(+70 files in other folders)
